spring.application.name=PM_PlacementService

spring.datasource.url=jdbc:mysql://localhost:3306/pm_placementservice
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
